{
  "private": true,
  "type": "module",
  "name": "empty-template-project",
  "version": "1.2.0",
  "description": "Repo Template: parcel, mocha-chai, eslint.",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "browserslist": [
    "baseline 2025"
  ],
  "prettier": "@epreston/prettier-config",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": "^22.22.0 || >=24.13.0"
  },
  "scripts": {
    "clean": "rimraf -g -v dist/*",
    "start": "parcel serve ./src/index.html",
    "build": "rimraf -g dist/* && parcel build ./src/index.html",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.?(c|m)[tj]s\"",
    "test": "mocha"
  },
  "devDependencies": {
    "@epreston/eslint-config": "^2.3.0",
    "@epreston/prettier-config": "^2.1.1",
    "@epreston/tsconfig": "^1.2.1",
    "chai": "^6.2.2",
    "eslint": "^10.0.0",
    "mocha": "^11.7.5",
    "parcel": "^2.16.4",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3"
  }
}
