{
  "name": "empty-project",
  "version": "0.1.1",
  "description": "Repo Template: parcel, mocha-chai, eslint.",
  "private": true,
  "keywords": [],
  "author": "Ed Preston",
  "license": "MIT",
  "scripts": {
    "clean": "rm dist/*",
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "eslint src/**/*.js test/**/*.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.1.0",
    "parcel": "2.8.0"
  }
}
